API_URL=https://casa-pinon-backend-production.up.railway.app
BASE_URL=https://casapi-on-production.up.railway.app
DATABASE_URL=postgresql://postgres:wXAwskRevpxVXWuxrXTvmGrrnOTtRbXM@tramway.proxy.rlwy.net:20605/railway
EMAIL_PASSWORD=2b11b4e61B_
EMAIL_USER=pagos@casapinon.co
MERCADOPAGO_ACCESS_TOKEN=APP_USR-7734081491154016-080800-2b64f233618dadcb505321f65e85ad76-141493414
MERCADOPAGO_PUBLIC_KEY=APP_USR-37f3545e-4cee-4ec6-a2a4-8b26068c9355
NODE_ENV=production
PORT=3001
VITE_API_URL=https://casa-pinon-backend-production.up.railway.app
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-37f3545e-4cee-4ec6-a2a4-8b26068c9355
VITE_BASE_URL=https://casapi-on-production.up.railway.app
